* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  padding: 1.5rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .hero-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .hero-text img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-text .text {
  display: flex;
  justify-content: space-between;
}
main .hero-text .text p {
  text-transform: uppercase;
}
main .image-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .image-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .image-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-text .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main .image-text .bottom h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 200;
  line-height: 1;
}
main .image-text .bottom p {
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.5;
  opacity: 0.7;
}
main .image-text .bottom .services {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}
main .image-text .bottom .services .service {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .image-text .bottom .services .service p {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 400;
}

@media (min-width: 900px) {
  main {
    padding: 4rem;
    gap: 3.5rem;
  }
  main .image-text {
    flex-direction: row-reverse;
    gap: 3.5em;
  }
  main .image-text .bottom h1 {
    font-size: 4.5em;
    letter-spacing: 0.06em;
  }
  main .image-text .bottom p {
    font-size: 2em;
  }
  main .image-text .bottom .services {
    margin-top: auto;
  }
  main .image-text .bottom .services .service p {
    font-size: 2em;
  }
}/*# sourceMappingURL=style.css.map */